# IWOSP

International Workshop on Science with Python

# html repository

Web pages, like the Call For Papers, and so on... This repo is automatically
executing the web page generation when new content is uploaded.

Current pages:
    https://iwosp.gitlab.io/index.html
